ShopWPF/Goods_Window.xaml

<Window x:Class="WPFShop.Goods_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Маршруты" Height="832" Width="1280"
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <ScrollViewer Margin="50,113,0,0" Width="728" HorizontalAlignment="Left">
                <DataGrid x:Name="DTUsers" AutoGenerateColumns="True" Width="1080" Height="650" Background="White" BorderBrush="#FFAE8FB1" BorderThickness="2" Foreground="#FF434E74" SelectionChanged="DTUsers_SelectionChanged"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="790,118,50,54">
            <Label Content="Товар" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="50" FontFamily="Inter" Foreground="#FF434E74" Grid.Column="1" Height="71" Width="240"/>

            <TextBox x:Name="Id" TextWrapping="Wrap" Margin="0,20,0,0" BorderThickness="0,0,0,2" Text="Код товара" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Margin="0,5,0,0" BorderThickness="0,0,0,2" Text="Название" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
            <TextBox x:Name="Amount" TextWrapping="Wrap" Margin="0,5,0,0" BorderThickness="0,0,0,2" Text="Количество на складе" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
            <TextBox x:Name="Measure" TextWrapping="Wrap" Margin="0,5,0,0" BorderThickness="0,0,0,2" Text="Единицы измерения (кг, шт)" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
            <TextBox x:Name="Price" TextWrapping="Wrap" Margin="0,5,0,0" BorderThickness="0,0,0,2" Text="Цена" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>

            <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Add"/>
            <Button Content="Изменить" HorizontalAlignment="Right" Margin="0,-48,30,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Rename"/>

        </StackPanel>


        <Label Content="ТОВАРЫ" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Foreground="#FFAE8FB1" FontFamily="Inter ExtraBold" FontSize="40"/>

        <Button HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top" Height="35" Width="35" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Reload">
            <Image Height="30" Source="..\images\reload-logo.png" Stretch="Fill" Width="30" Panel.ZIndex="10"/>
        </Button>

    </Grid>
</Window>
