ShopWPF/Login.xaml

<Window x:Class="CargoAppWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoAppWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Логин" Height="435" Width="588">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Inter SemiBold" Foreground="#FF434E74" Grid.Column="1" Height="71" Width="149"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="354,29,0,0" VerticalAlignment="Top" Width="114"/>
        <Image Margin="354,29,112,313" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\car-logo.png" Stretch="UniformToFill"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Click_Send"/>
        <TextBox x:Name="LoginTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Логин" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Пароль" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" Grid.Column="1"/>
        <Button Content="Регистрация" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="70,264,0,0" VerticalAlignment="Top" Width="100" Background="White" BorderBrush="White" Foreground="#FF434E74" FontFamily="Inter Medium" FontSize="15" Click="Button_Click1"/>

    </Grid>
</Window>

