ShopWPF/Orders_Window.xaml

<Window x:Class="WPFShop.Orders_Window" Background="#a8ccf0" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Проделанная работа" Height="832" Width="1280"
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <ScrollViewer Margin="50,113,0,0" Width="728" HorizontalAlignment="Left">
                <DataGrid x:Name="DTOrders" AutoGenerateColumns="True" Width="728" Height="650" Background="White" BorderBrush="#FFAE8FB1" BorderThickness="2" Foreground="#FF434E74"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="790,118,50,54">
            <Label Content="Продажа" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="50" FontFamily="Inter" Foreground="#063360" Grid.Column="1" Height="71" Width="233"/>

            <Label Content="Товар" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>
            <ComboBox x:Name="GoodId" Width="416" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" VerticalAlignment="Center" FontFamily="Inter" FontSize="16"/>
            
            <Label Content="Количество товара" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>
            <TextBox x:Name="Amount" Width="416" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" FontFamily="Inter" FontSize="16"/>

            <Label Content="Покупатель" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20" />
            <ComboBox x:Name="CustomerId" Width="416" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" VerticalAlignment="Center" FontFamily="Inter" FontSize="16" />

            <Label Content="Номер заказа" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>
            <TextBox x:Name="OrderId" Width="416" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" FontFamily="Inter" FontSize="16"/>

            <Label Content="Дата отправки" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>
            <DatePicker x:Name="DateStart" Foreground="#FF434E74" FontFamily="Inter" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="2" Margin="10 10 10 10" Height="49" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Add"/>
            </StackPanel>
            
        </StackPanel>


        <Label Content="ПРОДАЖИ" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Foreground="#063360" FontFamily="Inter ExtraBold" FontSize="40"/>

        <Button HorizontalAlignment="Left" Margin="620,43,0,0" VerticalAlignment="Top" Height="35" Width="35" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Reload">
            <Image Height="30" Source="images\reload-logo.png" Stretch="Fill" Width="30" Panel.ZIndex="10"/>
        </Button>

    </Grid>
</Window>
