ShopWPF/Profile_Rename.xaml

<Window x:Class="WPFShop.Profile_Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Изменить данные" Height="820" Width="588"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Профиль" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Inter" Foreground="#FF434E74" Height="71" Width="233"/>

        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,697,0,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Rename"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Имя" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Фамилия" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Center" Margin="0,314,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Отчество" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="Age" Text="Возраст" HorizontalAlignment="Center" Margin="0,389,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="Work" Text="Должность" HorizontalAlignment="Center" Margin="0,464,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="Mail" Text="Почта" HorizontalAlignment="Center" Margin="0,539,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <TextBox x:Name="Telephone" Text="Номер телефона" HorizontalAlignment="Center" Margin="0,613,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" GotFocus="BTN_GotFocus"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="321,38,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\car-logo.png"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="76,216,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="76,289,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="76,364,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="76,439,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="76,514,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="76,589,0,0" VerticalAlignment="Top" FontFamily="Inter SemiBold" Foreground="#FF434E74" FontSize="20"/>



    </Grid>
</Window>
