ShopWPF/Registration.xaml

<Window x:Class="WPFShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Регистрация" Height="687" Width="588"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        >
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Inter Medium" Foreground="#FF434E74" Height="71" Width="331"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="354,29,0,0" VerticalAlignment="Top" Width="114"/>
        <Image Margin="354,29,112,566" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\car-logo.png" Stretch="UniformToFill"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Register"/>
        <TextBox x:Name="FirstName" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Имя" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Логин" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" Grid.Column="1"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="22" Margin="76,510,0,0" VerticalAlignment="Top" Width="100" Background="White" BorderBrush="White" Foreground="#FF434E74" FontFamily="Inter Medium" FontSize="15" Click="Button_LogIn"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Пароль" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20"/>
        <TextBox x:Name="SecondPassword" HorizontalAlignment="Center" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Повторите пароль" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" Margin="0,327,0,0"/>
        <TextBox x:Name="Age" HorizontalAlignment="Center" TextWrapping="Wrap" BorderThickness="0,0,0,2" Text="Возраст" VerticalAlignment="Top" Width="436" Height="50" Foreground="#99434E74" BorderBrush="#FF434E74" VerticalContentAlignment="Center" FontFamily="Inter" FontSize="20" Margin="0,387,0,0"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="76,443,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Inter SemiBold" Foreground="#FF434E74" Height="31"/>
        <RadioButton x:Name="RadioMale" Content="Мужчина" Width="113" Height="26"  HorizontalAlignment="Left" Margin="76,479,0,0" VerticalAlignment="Top" BorderBrush="#FF434E74" Foreground="#FF434E74" FontSize="20" FontFamily="Inter" IsChecked="False" Cursor="Hand" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RadioFemale" Content="Женщина" Width="113" Height="26"  HorizontalAlignment="Left" Margin="227,479,0,0" VerticalAlignment="Top" BorderBrush="#FF434E74" Foreground="#FF434E74" FontSize="20" FontFamily="Inter" IsChecked="False" Cursor="Hand" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
