ShopWPF/Statistics.xaml

<Window x:Class="ShopWPF.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DVC:Chart Grid.Column="0" Grid.Row="0" Name="mcChart" Background="LightSteelBlue">
            <DVC:Chart.Series>
            <DVC:PieSeries Name="PieSer" Title="Goods" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Value}">
            </DVC:PieSeries>
            </DVC:Chart.Series>
            </DVC:Chart>

        <DVC:Chart Grid.Column="1" Grid.Row="0" Name="mcChart2" Background="LightSteelBlue">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:ColumnSeries  IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            </DVC:Chart>
    </Grid>
</Window>

