ShopWPF/Window1.xaml

<Window x:Class="WPFShop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Главная страница" Height="832" Width="1280"
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="1131,67,0,0" VerticalAlignment="Top" Height="54" Width="54" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Profile">
            <Image Height="49" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\logo-button.png" Stretch="Fill" Width="49" Panel.ZIndex="10"/>
        </Button>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="226,273,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Ways"/>
        <Button Content="Покупатели" HorizontalAlignment="Left" Margin="226,442,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Drivers" />
        <Button Content="Покупки" HorizontalAlignment="Left" Margin="664,273,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}"  Panel.ZIndex="10" Click="Button_Work" />
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="664,442,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Users" />
        <Image HorizontalAlignment="Center" Height="832" VerticalAlignment="Center" Width="1280" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\main-bg.png" Panel.ZIndex="1" OpacityMask="White"/>
        <Label Content="Выберите таблицу для просмотра" HorizontalAlignment="Left" Margin="226,213,0,0" VerticalAlignment="Top" Height="48" Width="559" Panel.ZIndex="10" Foreground="White" FontSize="32" FontFamily="Inter"/>

        <Image x:Name="ImageLater" Opacity="0" HorizontalAlignment="Right" Height="92" Width="210" Margin="0,129,95,0" Panel.ZIndex="10" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\window-info.png" VerticalAlignment="Top"/>
        <Label x:Name="TextLater" Opacity="0" Content="Заполните информацию &#xD;&#xA;о себе до конца!" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0,151,108,0" VerticalAlignment="Top" Width="182" Height="42" Foreground="#FF434E74" FontSize="13" FontFamily="Inter"/>
        <Button x:Name="ButtonLater" Opacity="0" Content="Позже" Panel.ZIndex="11" HorizontalAlignment="Left" Margin="1119,190,0,0" VerticalAlignment="Top" Width="48" Height="23" Foreground="#FF434E74" FontFamily="Inter Light" FontSize="11" BorderBrush="#00000000" Background="Transparent" Click="Button_Later"/>


    </Grid>
</Window>
