ShopWPF/Window1.xaml

<Window x:Class="WPFShop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Главная страница" Height="832" Width="1280"
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid Opacity="0.985">
        <Button HorizontalAlignment="Left" Margin="1131,67,0,0" VerticalAlignment="Top" Height="54" Width="54" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Profile">
            <Image Height="49" Source="images\logo-button.png" Stretch="Fill" Width="49" Panel.ZIndex="10"/>
        </Button>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="226,273,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Ways"/>
        <Button Content="Покупатели" HorizontalAlignment="Left" Margin="226,442,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Drivers" />
        <Button Content="Покупки" HorizontalAlignment="Left" Margin="664,273,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}"  Panel.ZIndex="10" Click="Button_Work" />
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="664,442,0,0" VerticalAlignment="Top" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Users" />
        
    </Grid>
</Window>
