ShopWPF/Window1.xaml

<Window x:Class="WPFShop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShop"
        mc:Ignorable="d"
        Title="Главная страница" Height="832" Width="1280"
        ResizeMode="NoResize" WindowState="Maximized">
    <StackPanel>
        <Button HorizontalAlignment="Left" Margin="1131,67,0,0" VerticalAlignment="Top" Height="54" Width="54" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Profile">
            <Image Height="49" Source="images\logo-button.png" Stretch="Fill" Width="49" Panel.ZIndex="10"/>
        </Button>
        <Grid Opacity="0.985" Width="1000" HorizontalAlignment="Center" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Товары" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Ways"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Покупатели" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Drivers" />
            <Button Grid.Row="1" Grid.Column="0" Content="Покупки" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}"  Panel.ZIndex="10" Click="Button_Work" />
            <Button Grid.Row="1" Grid.Column="1" Content="Пользователи" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Users" />
            <Button Grid.Row="2" Grid.Column="0" Content="Статистика" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Statistics" />
            <Button Grid.Row="2" Grid.Column="1" Content="Генерация" Height="128" Width="390" Background="#99282E44" FontFamily="Inter Medium" OpacityMask="White" Foreground="White" FontSize="32" BorderBrush="{x:Null}" Panel.ZIndex="10" Click="Button_Generate" />
        </Grid>
    </StackPanel>
</Window>
