ShopWPF/Work_Window.xaml

<Window x:Class="CargoAppWpf.Work_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoAppWpf"
        mc:Ignorable="d"
        Title="Проделанная работа" Height="832" Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <ScrollViewer Margin="50,113,0,0" Width="728" HorizontalAlignment="Left">
                <DataGrid x:Name="DTUsers" AutoGenerateColumns="True" Width="728" Height="650" Background="White" BorderBrush="#FFAE8FB1" BorderThickness="2" Foreground="#FF434E74"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="790,118,50,54">
            <Label Content="Работа" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="50" FontFamily="Inter" Foreground="#FF434E74" Grid.Column="1" Height="71" Width="182"/>

            <Label Content="Код маршрута" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>
            <ComboBox x:Name="WayId" Width="416" Height="60" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" VerticalAlignment="Center" FontFamily="Inter" FontSize="16"/>

            <Label Content="Код водителя" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20" />
            <ComboBox x:Name="DriverId" Width="416" Height="60" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" VerticalAlignment="Center" FontFamily="Inter" FontSize="16" />

            <ComboBox x:Name="DriverId2" Width="416" Margin="0,5,0,0" Height="60" BorderBrush="#FF434E74" Foreground="#FF434E74" Background="White" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Inter" FontSize="16"/>

            <Button x:Name="ButtonNew" Content="Добавить второго водителя" Margin="0,10,0,0" BorderBrush="White" Background="White" Foreground="#FF434E74" FontFamily="Inter Medium" FontSize="14" Click="Button_New" />
            <Button x:Name="ButtonCancel" Content="Убрать второго водителя" Margin="0,10,0,0" BorderBrush="White" Background="White" Foreground="#FF434E74" FontFamily="Inter Medium" FontSize="14" Visibility="Collapsed" Click="Button_Cancel" />

            <Label Content="Дата отправки" Foreground="#FF434E74" FontFamily="Inter SemiBold" FontSize="20"/>

            <DatePicker x:Name="DateStart" Foreground="#FF434E74" FontFamily="Inter" FontSize="16"/>


            <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" BorderThickness="2" Height="49" Width="168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Inter Medium" FontSize="20" BorderBrush="#FF434E74" Background="White" Foreground="#FF434E74" Click="Button_Add"/>





        </StackPanel>


        <Label Content="ПРОДЕЛАННАЯ РАБОТА" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Foreground="#FFAE8FB1" FontFamily="Inter ExtraBold" FontSize="40"/>

        <Button HorizontalAlignment="Left" Margin="620,43,0,0" VerticalAlignment="Top" Height="35" Width="35" BorderThickness="0"  Background="transparent" Panel.ZIndex="10" Click="Button_Reload">
            <Image Height="30" Source="C:\Users\kpole\Desktop\RTU MIREA\3 семестр\Программная вёрстка в дизайне\Грузовые перевозки\CargoAppWpf\CargoAppWpf\images\reload-logo.png" Stretch="Fill" Width="30" Panel.ZIndex="10"/>
        </Button>

    </Grid>
</Window>
